nano z3cw1      // w nano, po zapisaniu chmod u+rwx ./z3cw1 i tak odpowiednio dla kolejnych przykladow
_______________________________________________________

Ćwiczenie 1.1

#!/bin/bash
if [[ $# > 0]]
then
  echo "$1"
else
  echo "Nie podano argumentów"
fi

_______________________________________________________

Ćwiczenie 1.2

#!/bin/bash

if [[ -e ./config.cfg ]]
  then
  ./config.cfg
elif [[ $# > 0 ]]
  then
  ./$1
else
  echo "Niestety błąd"
fi

// W przypadku podania argumentu po ./z3cw1 występuje komunikat "./z3cw1: line 8 ./$1: No such file directory" //

_______________________________________________________

Ćwiczenie 1.3

#!/bin/bash

X=$0
Y=${#Z}

if [[ ${X:(Y-2):2 = "sh" ]]
  then
    echo ${0}
  else
    mv $0 ${0}.sh
    echo ${0}.sh
fi

// Po sprawdzeniu chociażby komendą "ls" plik wyświetla się już z koncówą ".sh" //
_______________________________________________________

Ćwiczenie 1.4

#!/bin/bash

X=`tree | wc -l`            // [update] doszedlem do wniosku, ze "locate --a ./" nie jest potrzebne

let Y=($X-3)                // wynik pomniejszam o 3 aby nie uwzglednic aktualnego katalogu wyswietlanego przez "tree" w pierwszej linii, oraz dwoch ostatnich linii (przerwy i informacji o ilosci plikow itd.)

if [[ $Y > 4 ]]
  then
      echo "Katalog zawiera conajmniej 5 plikow"
  else
      echo "Katalog nie zawiera conajmniej 5 plikow"
fi
