nano z3cw1      // w nano, po zapisaniu chmod u+rwx ./z3cw1
_______________________________________________________

Ćwiczenie 1.1

#!/bin/bash
if [[ $# > 0]]
then
  echo "$1"
else
  echo "Nie podano argumentów"
fi

_______________________________________________________

Ćwiczenie 1.2

#!/bin/bash

if [[ -e ./config.cfg ]]
  then
  ./config.cfg
elif [[ $# > 0 ]]
  then
  ./$1
else
  echo "Niestety błąd"
fi

// W przypadku podania argumentu po ./z3cw1 występuje komunikat "./z3cw1: line 8 ./$1: No such file directory" //

_______________________________________________________

Ćwiczenie 1.3

