Podpunkt 1:
	#!/bin/bash

	if [[ $# < 1 ]]; then
		echo "Brak argumentow."
	else
		echo $1
	fi

Podpunkt 2:
	#!/bin/bash

	if [[ -e ./config.cfg ]]; then
		./config.cfg
		elif [[ $# == 1 ]]; then
			./$1
		else
			echo "Blad"
	fi
	
Podpunkt 3:
	#!/bin/bash

	nazwa=$(basename $0)

	if [[ ${nazwa} != *.sh ]]; then
		mv $0 $0.sh
		echo "Zmieniono rozszerzenie na .sh"
		ls
	else
		echo "Rozszerzenie to .sh"
	fi
	
Podpunkt 4:
	#!/bin/bash

	zmienna=$(ls -l | wc -l)
	if [[ $zmienna > 6 ]]; then
		echo "Katalog zawiera wiecej niz 5 plikow"
	else
		echo "Katalog zawiera 5 lub mniej plikow"
	fi
	