					-- 1 --

#!/bin/bash

if [ $# -gt 1 ];
 then
	echo $1
else
	echo "Nie podano parametrów!"
fi

					-- 2 --

#!/bin/bash

if [ -e ./config.cfg ];
 then
	./config.cfg
elif [ $# -gt 0 ];
 then
	./$1
else
	echo "BŁĄD!"
fi

					-- 3 --

#!/bin/bash

plik="$(basename $0)"
DopiszRozsz="${NazwaPliku##*.}"

if [ "${DopiszRozsz}" != "sh" ]; then
	mv $0 ${0}.sh
fi

					-- 4 --

#!/bin/bash


NazwaPliku=`ls -p | grep -v / | wc -l`

if [ "$NazwaPliku" -gt 5 ];
	then

		echo "Jest wiecej niz 5 plikow"
	else
		echo "Jest mniej niz 5 plikow"
fi