zadanie 1

if [ $# > 0 ]
then
        echo "twoj pierwszy argument to: $1"
else
        echo "brak argumentow"
fi
--------------------

zadanie 2

if [ -e config.cfg ]
then
        echo "plik zostanie uruchomiony"
        ./config.cfg
elif [ $# -gt 0 ]
then
        ./$1
else
        echo "blad"
fi
--------------------

zadanie 3


file=$(basename $0)

if [[ $file == *.sh ]]
then
        echo "ten plik ma rozszerzenie .sh"
else
        mv  ${file} ${file:0:10}.sh
fi

--------------------

zadanie 4


num_of_files=$(ls -1Up | grep -v / | wc -l)

if [ $num_of_files > '5' ]
then
        echo "katalog ma więcej niz 5 plikow"
else
        echo "katalog ma mniej niz 5 plikow"
fi



